# SmartFarm.OrchardSite

./: README.md  SmartFarm.OrchardSite.sln
SimpleText.Module/SimpleText.Module/: Manifest.cs  SimpleText.Module.csproj  Startup.cs
SimpleText.Module/SimpleText.Module/Migrations/: SimpleTextMigrations.cs
SmartFarm.Module/: Manifest.cs  SmartFarm.Module.csproj  Startup.cs
SmartFarm.Module/Controllers/: HomeController.cs
SmartFarm.Module/Drivers/: FarmPartDisplayDriver.cs
SmartFarm.Module/Migration/: FarmMigrations.cs
SmartFarm.Module/Migrations/: FieldMigrations.cs
SmartFarm.Module/Models/: FarmPart.cs
SmartFarm.Module/Views/Parts/: FarmPart.cshtml
SmartFarm.OrchardSite/: Program.cs  SmartFarm.OrchardSite.csproj
SmartFarm.OrchardSite/App_Data/: tenants.json
SmartFarm.OrchardSite/App_Data/Sites/Default/: OrchardCore.db
SmartFarm.OrchardSite/App_Data/Sites/Default/DataProtection-Keys/: key-bfee7fa1-e2ba-4a26-b8e5-68493d50d8ac.xml
SmartFarm.OrchardSite/Properties/: launchSettings.json
SmartFarm.Theme/: Manifest.cs  SmartFarm.Theme.csproj  Theme.cs
SmartFarm.Theme/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
SmartFarm.Theme/Views/: Layout.liquid
SmartFarm.Theme/wwwroot/css/: styles.css
SmartFarm.Theme/wwwroot/js/: scripts.js
