<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFarm.Module\SmartFarm.Module.csproj" />
    <ProjectReference Include="..\SmartFarm.Theme\SmartFarm.Theme.csproj" />
  	<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
  </ItemGroup>

</Project>
